<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 2 en Openlayers</title>
    <link rel="stylesheet" href="./libs/v6.0.0-dist/ol.css">
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            display: flex; /* Usar flexbox para centrar el contenido */
            flex-direction: column; /* Apilar elementos verticalmente */
            align-items: center; /* Centra los elementos horizontalmente */
            margin: 0; /* Elimina el margen por defecto */
            height: 100vh; /* Altura del cuerpo completa */
        }

        h1 {
            color: green; /* Cambia el color del título a verde */
            text-transform: uppercase; /* Convierte el texto a mayúsculas */
            margin: 20px 0; /* Espaciado superior e inferior */
        }

        .map {
            height: 80vh; /* Altura del mapa */
            width: 100%; /* Ancho del mapa */
            max-width: 800px; /* Ancho máximo del mapa */
        }
    </style>
</head>
<body>

    <h1>PRACTICA 2 EN OPENLAYERS</h1>
    <div id="js-map" class="map"></div>

    <script src="./libs/v6.0.0-dist/ol.js"></script>
    <script src="./main.js"></script>

</body>
</html>


